<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:text="DELETE"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:id="@+id/delete_movie_button"
    tools:context="com.example.schrodinger.class_app.deleteActivity">
</Button>
