<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:layout_margin="5dp"
    android:elevation="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/movie_id"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/movie_image"
        android:background="@drawable/batman_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="15dp"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movie_name"
        android:textColor="#121010"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/movie_description"
        android:textColor="#120b0b"
        android:layout_above="@+id/movie_ratingBar"
        android:layout_alignStart="@+id/movie_name"
        android:layout_marginBottom="6dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_ratingBar"
        android:clickable="false"
        android:rating="2"
        android:isIndicator="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/movie_image"
        android:layout_alignStart="@+id/movie_description" />


</RelativeLayout>